* {
  font-family: 'pingfang-sc' !important;
}
.rs-view .left {
  flex: auto;
  text-align: left;
}
.rs-view .right {
  flex: auto;
  text-align: right;
}
.rs-view a {
  color: #d4d4d4;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  -webkit-text-decoration-skip: objects;
}
.rs-view img {
  max-width: 400px;
}
.rs-view code {
  padding: 3px 6px;
  display: inline-block;
  color: #333;
  border-radius: 4px;
  margin: 0 2px 0px;
  background-color: rgba(27, 31, 35, 0.05);
  word-break: break-all;
  font-size: 13px;
}
.rs-view h1 {
  font-weight: 900;
}
.rs-view h2 {
  font-weight: 700;
}
.rs-view h3 {
  font-weight: 600;
}
.rs-view h4,
.rs-view h5 {
  position: relative;
  line-height: 20px;
  overflow: hidden;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 13px;
  font-weight: 500;
}
.rs-view .h2_block + .h2_block {
  padding-top: 10px;
}
.rs-view .h3_block + .h3_block {
  padding-top: 0px;
}
.rs-view ul {
  overflow: hidden;
}
.rs-view ul li {
  list-style: square inside;
}
.rs-view li ul li {
  padding-left: 1px;
  list-style: circle inside;
}
.rs-view ol {
  overflow: hidden;
  margin: 0 50px;
}
.rs-view ol li {
  list-style: decimal inside;
}
.rs-view ol ul li {
  padding-left: 1px;
  list-style: circle inside;
}
.break-line {
  display: block;
  width: 100%;
  height: 5px;
}
.rs-view {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
  position: relative;
  z-index: 2;
  -webkit-text-size-adjust: none;
}
.rs-view::before {
  width: 300px;
  height: 300px;
  content: url(https://s3.qiufeng.blue/muji/pen-style.svg);
  position: absolute;
  right: 0;
  z-index: 1;
  opacity: 0.1;
}
.rs-view::after {
  width: 200px;
  height: 200px;
  content: url(https://s3.qiufeng.blue/muji/pen-style.svg);
  position: absolute;
  left: -47px;
  bottom: 43px;
  transform: rotate(30deg);
  z-index: 1;
  opacity: 0.1;
}
.rs-view .lr-container {
  padding: 20px 0;
  display: flex;
}
.rs-view .h2_block,
.rs-view .h3_block,
.rs-view .h4_block,
.rs-view .h5_block {
  color: #fff;
}
.rs-view .block::before {
  display: block;
  content: "";
  height: 0;
  clear: both;
}
.rs-view .title {
  margin-top: 10px;
  margin-left: 50px;
  margin-right: 50px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}
.rs-view .h1_block {
  margin-top: 0;
  color: #fff;
  position: relative;
  background: var(--bg);
}
.rs-view .right::after {
  display: block;
  content: "";
  height: 0;
  clear: both;
}
.rs-view p {
  margin-bottom: 0px;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 14px;
  color: #fff;
}
.rs-view h1 {
  font-size: 28px;
  margin: 0;
  padding: 30px 0;
  margin: 0 50px;
  color: #fff;
}
.rs-view .h2_block {
  position: relative;
  padding: 20px 0;
}
.rs-view h2 {
  position: relative;
  z-index: 1;
  display: inline-block;
  margin: 0px 50px;
  padding: 4px 10px;
  font-size: 16px;
  text-align: left;
  color: #fff;
  border-bottom: 3px solid #ffcab0;
}
.rs-view h3 {
  position: relative;
  padding: 10px 0 5px;
  line-height: 20px;
  overflow: hidden;
  margin-left: 50px;
  margin-right: 50px;
  color: #fff;
  font-size: 14px;
}
.rs-view ul {
  margin: 0 50px;
}
.rs-view li {
  font-size: 13px;
  margin-top: 8px;
}
.rs-view a {
  color: #fff;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  -webkit-text-decoration-skip: objects;
}
.rs-view a:hover {
  color: #d1d0d0;
}
.rs-view a:active {
  color: #d1d0d0;
}
.rs-view a:active,
.rs-view a:hover {
  text-decoration: none;
  outline: 0;
}
.rs-view a:focus {
  text-decoration: none;
  outline: 0;
}
.rs-view a[disabled] {
  color: rgba(255, 255, 255, 0.25);
  cursor: not-allowed;
  pointer-events: none;
}
