/*!
 * GitHub Light v0.4.2
 * Copyright (c) 2012 - 2017 GitHub, Inc.
 * Licensed under MIT (https://github.com/primer/github-syntax-theme-generator/blob/master/LICENSE)
 */
.cm-s-github-light.CodeMirror {
  padding: 20px;
  background: #fff;
  font-size: 16px;
  color: #24292e; 
}

.cm-s-github-light .CodeMirror-gutters {
  background: #fff;
  border-right-width: 0; }

.cm-s-github-light .CodeMirror-guttermarker {
  color: white; }

.cm-s-github-light .CodeMirror-guttermarker-subtle {
  color: #d0d0d0; }

.cm-s-github-light .CodeMirror-linenumber {
  color: #959da5;
  padding: 0 16px 0 16px; }

.cm-s-github-light .CodeMirror-cursor {
  border-left: 1px solid #24292e; }

.cm-s-github-light div.CodeMirror-selected,
.cm-s-github-light .CodeMirror-line::selection,
.cm-s-github-light .CodeMirror-line > span::selection,
.cm-s-github-light .CodeMirror-line > span > span::selection,
.cm-s-github-light .CodeMirror-line::-moz-selection,
.cm-s-github-light .CodeMirror-line > span::-moz-selection,
.cm-s-github-light .CodeMirror-line > span > span::-moz-selection {
  background: #c8c8fa; }

.cm-s-github-light .CodeMirror-activeline-background {
  background: #fafbfc; }

.cm-s-github-light .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: #24292e !important; }

.cm-s-github-light .CodeMirror-lines {
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 14px;
  background: #fff;
  line-height: 1.5; }

.cm-s-github-light .cm-comment {
  color: #6a737d; }

.cm-s-github-light .cm-constant {
  color: #005cc5; }

.cm-s-github-light .cm-entity {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #6f42c1; }

.cm-s-github-light .cm-keyword {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #d73a49; }

.cm-s-github-light .cm-storage {
  color: #d73a49; }

.cm-s-github-light .cm-string {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #032f62; }

.cm-s-github-light .cm-support {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #005cc5; }

.cm-s-github-light .cm-variable {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #e36209; }
