name: Sync Rewrites

on:
  schedule:
    - cron: '0 10 * * *' # 每天10点
  workflow_dispatch: # 允许手动触发

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout this repository
      uses: actions/checkout@v2

    - name: Checkout source repository
      uses: actions/checkout@v2
      with:
        repository: RuCu6/QuanX
        path: source-repo

    - name: Sync rewrites
      run: |
        mkdir -p ./rewrite # 确保目标文件夹存在
        cp -r ./source-repo/Rewrites/* ./rewrite # 复制源文件夹内容到目标文件夹

    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add .
        git commit -m "Sync rewrites"
        git push
